<!DOCTYPE html>
<html>
<head lang="en">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caveat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/icon" href="./images/iconpng.png">
    <link href='https://fonts.googleapis.com/css?family=Cabin+Sketch:700,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <title>Welcome to thescripturient</title>
    <style>
        body{
        	background-color: #fbc056;
            background-image: url("./images/inkwel.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #logo{
            margin-top:3%;
            margin-bottom: 0%;
            border:#993366 solid  3px ;
            border-radius: 30%;
        }

        #name{
            font-family: 'Great Vibes', cursive;
            color: indigo;
            font-size: 128px;
            padding-top:0% ;
            padding-bottom: 0%;
            margin-bottom: 0%;
            padding-right: 5%;
        }

        #subheading{
            padding-top: 5px;
            padding-left: 280px;
            font-size: 25px;
            color: purple;
        font-family: monospace,cursive;
        }
        #subheading2{
            color: darkred;
            font-family: 'Caveat' , cursive;
            font-size: 30px;
        }

        #loginbutton , #signupbutton{
            margin-top: 3%;
            margin-right: 1%;
            height: 30  px;
            width: 200px;
            background: blueviolet ;
            border-radius: 7;
            box-shadow: 50px;
            margin-top: 7%;
            margin-bottom: 0%
        }
        .buttontext{
            font-family:'Montserrat' ,sans-serif;
            font-size: 15px;
            font-style: inherit;
            color:white;
        }
        #popup{
        	background-image: inherit;
        }
    </style>
        

</head>
<body>

<div class="container" align="center">
    <img id="logo" class="img-responsive" height="150px" width="150px" src="./images/logo.jpg">
    <h1 id="name">Thescripturient</h1>
    <h2 id="subheading">(adj.) <span id="subheading2"> having a consuming passion to write...</span> </h2>
    <button type="button"  id="loginbutton" class="buttontext btn bottom z-depth-5" data-toggle="modal" data-target="#popup" >Login</button>
    <button type="button" id="signupbutton" class="buttontext btn bottom z-depth-5"  data-toggle="modal" data-target="#signup">Sign Up</button>
</div>

<div class="modal" id="signup" style="z-index: 1003; display: none; opacity: 0; transform: scaleX(0.7); top: 410.417px;">
<div class="modal-content" ="rcvr_email"="">
<p> Please enter your registered email. We'll send the credentials required.</p>
    <form>
      EMAIL : <input type="email" name="frgt_mail" id="frgt_mail">
    </form>

</div>
<a href="#!" id="send" class="modal-action btn modal-close waves-effect waves">SEND</a>
</div>


<div id="popup" class="modal fade"  tabindex="-1" aria-labelledby="myLabel" aria-hidden="true" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
	        <div class="modal-header">
                <button type="button" data-dismiss="modal" class="close" >&times;</button>
                <h2 class="modal-title" id="myLabel" aria-hidden="true">Login:</h2>   
            </div>
        	<div  class="modal-body">
    			<form role="form" >	
    			<div class="form-group">
       	 		<h4>Username</h4><input class="form-control" type="text" placeholder="Email">
        		</div>
        		<div class="form-group">
        		<h4>Password</h4><input class="form-control" type="password" placeholder="Password">
        		</div>
        		<div align="center">
        		<button type="submit" class="btn btn-primary right-align buttontext">Login</button>
    			</div>   	
    			</form>
        	</div>   
        </div>
    </div>
</div>

</body>

</html>